spring.application.name=API256Green

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12777377
spring.datasource.username=sql12777377
spring.datasource.password=E6iaadnenQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
